<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&display=swap');

*{

margin: 0;
padding: 0;

}




    body{

  font-family: 'Outfit', sans-serif;
  background-color: hsl(212, 45%, 89%);
  min-height: 100vh;
  display:flex;
  align-items: center;
  font-size: 15px;


}

.container{

  max-width: 360px;
  margin: 0 auto;
}

.card{
  background-color: white;
  padding:20px;
  border-radius:17px;
  text-align:center;

}

  .card img{
    width: 100%;
    border-radius:12px;
  
    
  }

  .text{
    padding-top:15px;
    padding-bottom: 10px;
   


  }

  .text h2{
color:hsl(217, 45%, 50%);
padding-bottom:15px;

  }

.text p{
  color:hsl(147, 96%, 28%);


}





  
  
  

 </style>
</head>
<body>

  <div class="container">
      
    
    <div class="card">
         
      <div class="img-top">

  <img src="images/image-equilibrium.jpg">


  </div>

  
  
<div class="img-overlay">
  
  <img src="images/icon-view.svg">

  </div>
  
  

  <div class="text">

  <h3>Equilibrium #3429</h3>

  <p>Our Equilibrium collection promotes balance and calm.</p>

  </div>

  <div class="price-day">

    <div class="price">
    
    

  <img src="images/icon-ethereum.svg" >0.041 ETH

    

  </div>
  

  
 
  <div class="day">

    <img src="images/icon-clock.svg">3 days left

  
  </div>
  </div>
  

  <hr>
  <div class="author">
  
  <img src="images/image-avatar.png"> Creation of <span>Jules Wyvern</span>

  </div>
  
  </div>

  </div>

  </div>
</body>
</html>